{
  "name": "hr-exam-sync",
  "version": "1.0.0",
  "description": "HR Exam App with multi-device sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "express": "^4.18.2"
  }
}
